{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11140\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Chinese Text Lookup:
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ctext.org/plugins/apilist/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://ctext.org/plugins/apilist/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs30 \ul User Story:
\fs24 \ulnone \
\
Depending on which section of the page the user is on, they will have the below experience:\
\
The user will be able to input a Chinese character and receive back information including related characters, stroke number, its root radical, and several sample sentences to translate on their own.\
\
The user will be presented with a series of flashcards which asks them to match the pinyin spelling with the image of a character.\
\
The user will have to order the dynasties sequentially using css drag and drop properties in order to win. Information will appear in a side section based on which dynasty is hovered over\
\
\
\

\fs32 \ul Schedule
\fs24 \ulnone \
\
\
Friday:\
	Play around more with API\
	(DICTIONARY)\
	Make sure AJAX call is working with the right parameters\
	Log/Display In browser the information of a certain character\
	Add Form/Input and link it to the AJAX url so user can search on their own\
	Create button and function that adds divs from randomly selected books containing the user\'92s character\
\
\
Saturday:\
	Finish Dictionary if not already finished\
	(DYNASTY)\
	Make sure AJAX call is working with the right parameters\
	Create the draggable divs and the \'91socket\'92  divs.\
	Link up the game logic with the DOM using HTML drag and drop\

\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 	{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/html/html5_draganddrop.asp"}}{\fldrslt https://www.w3schools.com/html/html5_draganddrop.asp}}
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\
\
Sunday: \
	Finish Dynasty if not already finished\
	Write the CSS and HTML for the non-app parts of the site\
	Add the apps into the site and make sure they still work\
		(IF I\'92M NOT BURNT OUT // HUNGRY FOR MORE):: \
		(FLASH CARDS)\
		Create an array of divs/objects that have an inner text of a Chinese character. Display 1\
		Create an array of divs/objects that have an inner text of Chinese pinyin. Display 4\
		Add an event listener that checks If the pinyin matches the displayed character\
		If it does, increase score and display score\
		\
\
Monday: \
	Start/Finish Flash Cards\
	Add Flash Cards into the site, and make sure all three apps still work properly\
	Tweak CSS and Styling\
	Refactor/Simplify/DRY\
	\
\
Tuesday: \
	Tweak CSS and Styling\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Refactor/Simplify/DRY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Outcomes\
\
\
\
\
\
\
}